{
    "version": "1.0",
    "title": "Customizzazione Per Cesco.blog",
    "description": "La mia personale customizzazione per il mio blog su https://cesco.blog",
    "includes": [
        "/css/custom.min.css",
        "/fonts/iosevka-fixed-ss03-bold-1731a53e9517931037d93cd9b5cf656a.woff",
        "/fonts/iosevka-fixed-ss03-bold-3146aa514ee08a1ed552599d8ce1c029.woff2",
        "/fonts/iosevka-fixed-ss03-regular-5cda2e12355dd1a046c368ed4a0e31ce.woff",
        "/fonts/iosevka-fixed-ss03-regular-b7aed84b4a3d74e5afed3a3438b0dc2b.woff2",
        "/images/logo.png",
        "/images/logo_lr.png",
        "/images/logo_twitter.png"
    ]    
}